<!doctype html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Physics Learning Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
            @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap);
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
    background: url('https://cdn.discordapp.com/attachments/1176092972522156102/1176093093909495918/bgmodul1.png?ex=6580120c&is=656d9d0c&hm=4a6c21a35ea3efc86aa8f65cf986dcd3c9eee53ecb49f76d93e0696c931a4e2c&') no-repeat;
    background-size: cover;
    background-position: center;
}
nav {
    background: #030825ca;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
    position: absolute;
    top: 0%;
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 750;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-left: 6px;
}

.menu ul li:first-child {
    margin-left: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 8px 13px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: rgb(228, 203, 103);
    color: white;
}

.content {
    text-align: center;
    padding: 10em;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2ex;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    font-size: 3em;
    letter-spacing: 3px;
    text-transform: capitalize;
    text-decoration: none;
}

h2 {
    font-size: small;
    text-transform: capitalize;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: 'Trebuchet MS', sans-serif;
    padding: 10px 20px;
}

.button {
    margin: 15px;
    padding: 10px 20px;
    font-size: 15px;
    height: 50px;
    width: 150px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #fff;
    overflow: hidden;
    border-radius: 30px;
    color: #fff;
    transition: all 0.5s ease-in-out;
  }

.btn-txt {
    z-index: 1;
    font-weight: 800;
    letter-spacing: 3px;
}

.type1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #fff;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
}

.button:hover {
    box-shadow: 1px 1px 200px #252525;
    color: #252525;
    border: none;
}

.type1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
}
.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
  }

  .card {
    width: 190px;
    height: 254px;
    background: linear-gradient(to bottom, rgb(124, 229, 255), rgb(40, 180, 255));
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 900;
  }

  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.705);
    background: linear-gradient(to bottom, rgb(103, 151, 255), rgb(40, 90, 255));
  }


  .first-content {
    height: 100%;
    width: 100%;
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }

  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }

  .second-content {
    height: 0%;
    width: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }

  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.8rem;
    transform: rotate(0deg);
  }
  .books-container {
    display: flex;
    justify-content: space-between;
    margin: 20px; /* Adjust the margin as needed */
    background-color: rgba(255, 255, 255, 0.5); /* Set the background color to white with 0.9 opacity */
    padding: 20px; /* Add padding for better visual appeal */
    border-radius: 15px; /* Set the border-radius for rounded ends */
  }

  .book {
    position: relative;
    border-radius: 10px;
    width: 150px; /* Adjust the width as needed */
    height: 250px; /* Adjust the height as needed */
    background-color: whitesmoke;
    -webkit-box-shadow: 1px 1px 12px rgb(255, 255, 255);
    box-shadow: 1px 1px 12px #fff89d;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    color: #000;
    margin-right: 10px; /* Adjust the margin-right to add space between books */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cover {
    top: 0;
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #fffcfc;
    box-shadow: 1px 1px 12px #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
  }

  p {
    font-size: 16px; /* Adjust the font size as needed */
    font-weight: bolder;
    text-align: center;
    margin: 0; /* Remove default margin */
  }





        </style>
</head>
<body>
<nav>
  <div class="menu">
    <div class="logo">
      <a th:href="@{user-page}">Physics Learning</a>
    </div>
    <ul>
      <li><a th:href="@{user-page}">Home</a></li>
      <li><a th:href="@{about-us}">About Us</a></li>
      <li><span sec:authorize="isAuthenticated">
                <a th:href="@{/logout}">Logout</a></span>
      </li>
    </ul>
  </div>
</nav>
<div class="content">
  <h1>Pilih Ebook kamu!
  </h1>
  <div class="books-container">
    <div class="book">
      <p>Kittle</p>
      <div class="cover">
        <p>Fisika zat padat</p>
      </div>
    </div>
    <div class="book">
      <p>Hello</p>
      <div class="cover">
        <p>fisika material</p>
      </div>
    </div>
    <div class="book">
      <p>Hello</p>
      <div class="cover">
        <p>Fisika kuantum</p>
      </div>
    </div>
    <div class="book">
      <p>Hello</p>
      <div class="cover">
        <p>Fisika kuantum</p>
      </div>
    </div>
    <div class="book">
      <p>Hello</p>
      <div class="cover">
        <p>Fisika kuantum</p>
      </div>
    </div>
  </div>




</div>
</body>
</html>