<!DOCTYPE html>
<html lang="en" dir="ltr"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #030825ca;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 750;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 6px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  padding: 8px 13px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: rgb(228, 203, 103);
  color: white;
}
.img{
  background: url('https://cdn.discordapp.com/attachments/1176092972522156102/1176093267918602271/bgmodul3.jpg?ex=6576d7b5&is=656462b5&hm=0324896c0786f1587d4cb618bd5da910455733af5a5670b6292500b15bfe90bd&')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
}
.center{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title {
    color: #fff;
    font-size: 55px;
    font-weight: 800;
    text-shadow: 0 0 16px rgba(255, 251, 167, 0.8);
}
.center .sub_title{
  color: #fff;
  font-size: px;
  font-weight: 400;
}
.center .btns {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.center .btns button{
  height: 50px;
  width: 500px;
  border-radius: 20px;
  border: none;
  margin: 10px;
  font-size: 18px;
  font-weight: 700;
  padding: 0 20px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child {
    background: #FFFFC2;
    color: darkblue;
}
.center .btns button:first-child:hover {
    background: #FFFFC2;
    color: darkblue;
}
.center .btns button:nth-child(2) { /* Ganti dengan ":nth-child(2)" untuk memilih button kedua */
    background: #FFFFC2;
    color: darkblue;
}
.center .btns button:nth-child(2):hover { /* Ganti dengan ":nth-child(2):hover" untuk memilih button kedua saat hover */
    background: #FFFFC2;
    color: darkblue;
}
.center .btns button:last-child {
    background: #FFFFC2;
    color: darkblue;
}
    </style>

  </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a th:href="@{user-page}">Physics Learning</a>
      </div>
      <ul>
        <li><a th:href="@{user-page}">Home</a></li>
        <li><a th:href="@{about-us}">About Us</a></li>
        <li><span sec:authorize="isAuthenticated">
                <a th:href="@{/logout}">Logout</a></span>
        </li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Physics Learning</div>
    <div class="sub_title">Physics Alliance '21</div>
    <div class="btns">
      <button onclick="redirectToEbook()" >E-book dan PPT Fisika</button>
      <button onclick="redirectToSemester()">Catatan Fisika</button>
      <button>Jawaban-jawaban (Quiz, UTS, UAS, dll)</button>
    </div>
  </div>

  <script th:inline="javascript">
    function redirectToSemester() {
      var semesterUrl = /*[[@{/semester}]]*/ 'semester.html';
      window.location.href = semesterUrl;
     }
     function redirectToEbook() {
        var ebookUrl = /*[[@{/ebook}]]*/ 'ebook.html';
        window.location.href = ebookUrl;
    }
  </script>

</body>
</html>