<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>

  <link rel="stylesheet" th:href="@{/css/styles2.css}" type="text/css">
  <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
    body {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    background: url('https://cdn.discordapp.com/attachments/1176092972522156102/1176093093909495918/bgmodul1.png?ex=6576d78c&is=6564628c&hm=652c3a2faa092307cf129283df3a5ec3d5c486a7fd2b2a0dea540e827f438e1f&') no-repeat;
    background-size: cover;
    background-position: center;
    th:style="'background: url(' + 'https://cdn.discordapp.com/attachments/1176092972522156102/1176093093909495918/bgmodul1.png?ex=6576d78c&is=6564628c&hm=652c3a2faa092307cf129283df3a5ec3d5c486a7fd2b2a0dea540e827f438e1f&' + ') no-repeat;
    background-size: cover;
    background-position: center; '">

}

.container {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    padding: 25px;
    transform: translate(-50%, -50%);
  }

.container h1 {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 38px;
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 4px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background: transparent;
}

button[type="submit"] {

    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav {
    background: #030825ca;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
    position: absolute;
    top: 0%;
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 750;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-left: 6px;
}

.menu ul li:first-child {
    margin-left: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 8px 13px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: rgb(228, 203, 103);
    color: white;
}
.message {
            background: transparent;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

  </style>
</head>

<body>
<nav>
  <div class="menu">
    <div class="logo">
      <a th:href="@{user-page}">Physics Learning</a>
    </div>
  </div>
</nav>

<div class="container">
  <div class="message" th:if="${message != null}">
    [[${message}]]
  </div>
  <h1>Registration</h1>
  <form
          th:action="@{/registration}"
          method="post"
          class="registration-form"
          th:object="${user}"
  >
    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" th:field="*{fullname}" required>
      <i class='bx bxs-user'></i>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" th:field="*{email}" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" th:field="*{password}" required>
    </div>
    <button type="submit" value="Register">Register</button>
  </form>
  <p>Already Registered? <a th:href="login">Login here</a></p>
</div>
</body>

</html>
